Domain = (dcode, dname, pcode, pname, bname, sidnr, sname, slogin, ccode, cname, c_credits, tc_grade, lc_seats, c_classification, clname, wposition)

KEYS:   (ccode, c_classification, clname, wposition),
        (slogin, ccode, c_classification, clname),
        (sidnr, ccode, c_classification, clname)

FD:     dcode -> dname
        dname -> dcode
        pname -> pcode
        sidnr -> sname, slogin, pname, bname
        slogin -> sidnr
        ccode -> cname, c_credits, dcode, lc_seats
        (sidnr, ccode) -> tc_grade, wposition
        (ccode, wposition) -> sidnr

        unique(dcode)
        unique(slogin)
        unique(ccode, wposition)

-----------------------------------------------------------------------------------------------------------------------------------------      

Departments(_dname_, dcode)
    dcode -> dname
    dname -> dcode
    unique(dcode)

Courses(_ccode_, cname, c_credits, dname, lc_seats)
REF:    dname -> Departments.dname

FD:     ccode -> ccode, cname, c_credits, lc_seats
    
Programs(_pname_, pcode)
    pname -> pcode

Students(_sidnr_, slogin, sname, pname, bname)
REF:    pname -> Programs.pname,

FD      sidnr -> sname, slogin, pname, bname
        slogin -> sidnr
        unique(slogin)

WaitingList(_ccode_, tc_grade, wposition, _sidnr_)
REF:    ccode -> Courses.ccode
        sidnr -> Students.sidnr

FD:     (ccode, sidnr) -> wposition, tc_grade, wposition
        (ccode, wposition) -> sidnr, tc_grade
        unique(ccode, wposition)

ClassifiedCourses(_clname_, _ccode_, _c_classification_)
REF:    ccode -> Courses.ccode