Domain = (dcode, dname, pcode, pname, bname, sidnr, sname, slogin, ccode, cname, c_credits, tc_grade, lc_seats, c_classification, clname, wposition)

KEYS:   (ccode, c_classification, clname, wposition),
        (slogin, ccode, c_classification, clname),
        (sidnr, ccode, c_classification, clname)

FD:     dcode -> dname
        dname -> dcode
        pname -> pcode
        sidnr -> sname, slogin, pname, bname
        slogin -> sidnr
        ccode -> cname, c_credits, dcode, lc_seats
        (sidnr, ccode) -> tc_grade, wposition
        (ccode, wposition) -> sidnr

        unique(dcode)
        unique(slogin)
        unique(ccode, wposition)


-----------------------------------------------------------------------------------------------------------------------------------------      

1. = (dcode, dname)
FD:     dcode -> dname
        dname -> dcode
KEYS:   dname, dcode

2. = (ccode, cname, c_credits, dname, lc_seats)
FD:     ccode -> ccode, cname, c_credits, dcode, lc_seats
KEYS:   ccode

3. = (pname, pcode)
FD:     pname -> pcode
KEYS    pname

4. = (slogin, sname, sidnr, pname, bname)
FD:     sidnr -> sname, slogin, pname, bname
        slogin -> sidnr
KEYS:   sidnr, slogin

5. = (ccode, wposition, slogin, tc_grade)
FD:     (ccode, slogin) -> wposition, tc_grade, wposition
        (ccode, wposition) -> slogin, tc_grade
KEYS:   (code, slogin)

6. = (ccode, c_classification, clname, wposition)
FD:     -
KEYS:   (ccode, c_classification, clname, wposition)

