FD {Domain}

dcode, dname, pcode, pname, bname, sidnr, sname, slogin, ccode, cname, c_credits, 
tc_grade, lc_seats, c_classification, clname, wposition

dcode -> dname
dname -> dcode
pname -> pcode
sidnr -> sname, slogin, pname, bname
slogin -> sidnr
ccode -> ccode, cname, c_credits, dcode, lc_seats
(sidnr, ccode) -> tc_grade, wposition
(ccode, c_classification) -> clname

dcode+ = dcode, dname
dname+ = dname, dcode
pname+ = pname, pcode
sidnr+ = sidnr, sname, slogin, pname, bname
slogin+ = sidnr, sname, slogin, pname, bname
ccode+ = ccode, cname, c_credits, dcode, dname, lc_seats
(sidnr, ccode)+ = sidnr, sname, slogin, pname, pcode, bname, ccode, cname, c_credits, dcode, dname, lc_seats, tc_grade, wposition
(ccode, c_classification)+ = ccode, cname, c_credits, dcode, dname, dcode, …………………

-----------------------------------------------------------------------------------------------------------------------------------------

R1 = (dcode, dname)
    dcode -> dname
    dname -> dcode

    R2 = (dcode, pcode, pname, bname, sidnr, sname, slogin, ccode, cname, c_credits, tc_grade, lc_seats, c_classification, clname, wposition)
        pname -> pcode
        sidnr -> sname, slogin, pname, bname
        slogin -> sidnr
        ccode -> ccode, cname, c_credits, dcode, lc_seats
        (sidnr, ccode) -> tc_grade, wposition
        (ccode, c_classification) -> clname

-----------------------------------------------------------------------------------------------------------------------------------------

R3 = (pname, pcode)
    pname -> pcode

    R4 = (dcode, pname, bname, sidnr, sname, slogin, ccode, cname, c_credits, tc_grade, lc_seats, c_classification, clname, wposition)
        sidnr -> sname, slogin, pname, bname
        slogin -> sidnr
        ccode -> ccode, cname, c_credits, dcode, lc_seats
        (sidnr, ccode) -> tc_grade, wposition
        (ccode, c_classification) -> clname

-----------------------------------------------------------------------------------------------------------------------------------------

R5 = (sidnr, sname, slogin, pname, bname)
    sidnr -> sname, slogin, pname, bname
    slogin -> sidnr

    R6 = (dcode, sidnr, ccode, cname, c_credits, tc_grade, lc_seats, c_classification, clname, wposition)
        ccode -> ccode, cname, c_credits, dcode, lc_seats
        (sidnr, ccode) -> tc_grade, wposition
        (ccode, c_classification) -> clname
    
-----------------------------------------------------------------------------------------------------------------------------------------

R7 = (ccode, cname, c_credits, dcode, dname, lc_seats)
    ccode -> ccode, cname, c_credits, dcode, lc_seats

    R8 = (sidnr, ccode, tc_grade, c_classification, clname, wposition)
        (sidnr, ccode) -> tc_grade, wposition
        (ccode, c_classification) -> clname

-----------------------------------------------------------------------------------------------------------------------------------------

R9 = (sidnr, ccode, tc_grade, wposition)
    (sidnr, ccode) -> tc_grade, wposition

R10 = (ccode, c_classification, clname)
    (ccode, c_classification) -> clname

-----------------------------------------------------------------------------------------------------------------------------------------

R11 = (sidnr, ccode, c_classification)
